# intuitive-automation

./: README.md
SeleniumFramework/: .project  allframeworktests-testng.xml  pom.xml
SeleniumFramework/src/automationFramework/: ApplicationConstants.java  EncryptDecrypt.java  FileController.java  Helper.java  LocationStrategy.java  Randoms.java  SeleniumBrowsers.java
SeleniumFramework/src/automationFramework/utils/: AlertHelper.java  AssertionHelper.java  BrowserWindowUtils.java  CheckBoxUtils.java  DateHelper.java  DropDownUtils.java  FileUtils.java  OutlookWebAccessHelper.java  PdfDocumentValidationUtils.java  RadioButtonUtils.java  RandomUtils.java  WebElementUtils.java
SeleniumFramework/src/com/selenium/common/: AbstractE2ETestCase.java  AbstractSetUpTestCase.java  AbstractVPTestCase.java  GetLoginData.java  SelProperties.java
SeleniumTests/: .classpath  intuitive-regression-testng.xml  pom.xml  testng.xml
SeleniumTests/config/Intuitive/: config-uat.properties
SeleniumTests/resources/: Logins.xls
SeleniumTests/src/com/selenium/intuitive/common/: IntuitiveSearchPageHelper.java
SeleniumTests/src/com/selenium/intuitive/pages/: IntuitiveSearchPage.java
SeleniumTests/src/com/selenium/intuitive/regression/tests/: TC_1.java  UseCase1.java  UseCase2.java
SeleniumTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTests/test-output/IntutiveRegression/: AllIntutiveRegression.html  AllIntutiveRegression.xml  testng-failed.xml
SeleniumTests/test-output/junitreports/: TEST-com.selenium.intuitive.regression.tests.TC_1.xml  TEST-com.selenium.intuitive.regression.tests.UseCase1.xml  TEST-com.selenium.intuitive.regression.tests.UseCase2.xml  TEST-com.selenium.intuitive.regression.tests.UseCase_1.xml
SeleniumTests/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTests/test-output/old/IntutiveRegression/: AllIntutiveRegression.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
